From ximian at mail.berlios.de  Wed Aug  1 23:44:10 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Wed, 1 Aug 2007 23:44:10 +0200
Subject: [ydf-devel] r2461 -
	YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha
Message-ID: <200708012144.l71LiAOo004503@sheep.berlios.de>

Author: ximian
Date: 2007-08-01 23:43:54 +0200 (Wed, 01 Aug 2007)
New Revision: 2461

Modified:
   YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php
Log:
- FIX: captcha default num chars must equals default textbox num chars

Modified: YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php	2007-07-26 09:20:06 UTC (rev 2460)
+++ YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php	2007-08-01 21:43:54 UTC (rev 2461)
@@ -35,7 +35,7 @@
      *  This config defines the total characters to use
      *  Default: 5.
      */
-    YDConfig::set( 'YD_CAPTCHA_NUMCHARS', 4, false );
+    YDConfig::set( 'YD_CAPTCHA_NUMCHARS', 5, false );
 
 
     /**



From ximian at mail.berlios.de  Wed Aug  1 23:49:56 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Wed, 1 Aug 2007 23:49:56 +0200
Subject: [ydf-devel] r2462 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200708012149.l71Lnusu004933@sheep.berlios.de>

Author: ximian
Date: 2007-08-01 23:49:45 +0200 (Wed, 01 Aug 2007)
New Revision: 2462

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php
Log:
on checkboxgroup:
 - ENHANCEMENT: when setting values, sub checkboxes are checked first
 - FEATURE: when using columns, width is the same on each column (useful when we use more than one checkboxgroup in same form)
 - OPTIMIZATION: options are not passed to sub checkboxes (because they don't use options)

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php	2007-08-01 21:43:54 UTC (rev 2461)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php	2007-08-01 21:49:45 UTC (rev 2462)
@@ -48,7 +48,7 @@
          *	@param $name		The name of the form element.
          *	@param $label		(optional) The label for the form element.
          *	@param $attributes	(optional) The attributes for the form element.
-         *	@param $options		(optional) The options for the elment.
+         *	@param $options		(optional) The options for the element.
          */
         function YDFormElement_CheckboxGroup( $form, $name, $label='', $attributes=array(), $options=array() ) {
 
@@ -80,8 +80,8 @@
 
             // Add the subitems
             $this->_items = array();
-            foreach ( $options as $key=>$val ) {
-                $item = new YDFormElement_Checkbox( $form, $name . '[' . $key . ']', $val, $attributes, $options );
+            foreach ( $this->_options as $key=>$val ) {
+                $item = new YDFormElement_Checkbox( $form, $name . '[' . $key . ']', $val, $attributes );
                 $this->_items[ $key ] = $item;
 
                 // delete attribute. otherwise we would get a 'sep' attribute in html
@@ -136,7 +136,11 @@
                 $this->_items[ intval( $val ) ]->setValue( 1 );
             }elseif ( is_array( $val ) ){
                 foreach ( $val as $k=>$v ) {
-                    $this->_items[$k]->setValue( $v );
+
+                    // if checkbox checkbox exist, set value
+                    if ( isset( $this->_items[$k] ) ){
+                        $this->_items[$k]->setValue( $v );
+                    }
                 }
             }
         }
@@ -299,14 +303,17 @@
 				// init table header
 				$table = '<table width="100%" border="0" cellpadding="0" cellspacing="0">';
 			
+				// compute width of each column
+				$width = 'width="' . intval( 100 / $this->_columns ) . '%"';
+			
 				// if 'select all' is defined to be on top, add a row with 'select all' column and other cols empty
 				if ( $selall_html != '' && ! $this->_addSelectAll_onBottom ){
 				
 					$table .= '<tr>';
-					$table .= '<td>' . $selall_html . '</td>';
+					$table .= '<td ' . $width . '>' . $selall_html . '</td>';
 					
 					for( $k = 1; $k < $this->_columns; $k++ )
-						$table .= '<td>&nbsp;</td>';
+						$table .= '<td ' . $width . '>&nbsp;</td>';
 					
 					$table .= '</tr>';
 				}
@@ -319,8 +326,8 @@
 					for( $k = 0; $k < $this->_columns; $k++ ){
 						
 						// if we have a checkbox just add it. otherwise add an empty char
-						if ( isset( $output[ $i ] ) ) $table .= '<td>' . $output[ $i ] . '</td>';
-						else                          $table .= '<td>&nbsp;</td>';
+						if ( isset( $output[ $i ] ) ) $table .= '<td ' . $width . '>' . $output[ $i ] . '</td>';
+						else                          $table .= '<td ' . $width . '>&nbsp;</td>';
 					
 						$i++;
 					}
@@ -335,9 +342,9 @@
 					$table .= '<tr>';
 					
 					for( $k = 1; $k < $this->_columns; $k++ )
-						$table .= '<td>&nbsp;</td>';
+						$table .= '<td ' . $width . '>&nbsp;</td>';
 
-					$table .= '<td>' . $selall_html . '</td>';
+					$table .= '<td ' . $width . '>' . $selall_html . '</td>';
 					$table .= '</tr>';
 				}
 					



From ximian at mail.berlios.de  Wed Aug  1 23:54:58 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Wed, 1 Aug 2007 23:54:58 +0200
Subject: [ydf-devel] r2463 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708012154.l71Lsw20005311@sheep.berlios.de>

Author: ximian
Date: 2007-08-01 23:54:47 +0200 (Wed, 01 Aug 2007)
New Revision: 2463

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php
Log:
on required rule
 - FIX: required rule is now working for checkboxgroup form elements

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php	2007-08-01 21:49:45 UTC (rev 2462)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php	2007-08-01 21:54:47 UTC (rev 2463)
@@ -44,15 +44,35 @@
          *	@param $opts	(not required)
          */
         function required( $val, $opts='' ) {
+
             if ( is_null( $val ) ) {
                 return false;
-            } elseif ( is_array( $val ) && sizeof( $val ) == 0 ) {
+            }
+
+            // check if element is an array
+            if ( is_array( $val ) ){
+
+                // check its size
+                if ( sizeof( $val ) == 0 ) {
+                    return false;
+                }
+
+                // check if there is any 'on' (selected) value (useful on a checkboxgroup)
+                foreach( $val as $k => $v ){
+                    if( $v === 'on' ){
+                        return true;
+                    }
+                }
                 return false;
-            } elseif ( is_string( $val ) && strlen( $val ) == 0 ) {
+            }
+
+            // check if is an empty string
+            if ( is_string( $val ) && strlen( $val ) == 0 ) {
                 return false;
-            } else {
-                return true;
             }
+
+            // value is ok
+            return true;
         }
 
         /**



From ximian at mail.berlios.de  Thu Aug  2 00:04:20 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Thu, 2 Aug 2007 00:04:20 +0200
Subject: [ydf-devel] r2464 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708012204.l71M4Kbr005819@sheep.berlios.de>

Author: ximian
Date: 2007-08-02 00:04:09 +0200 (Thu, 02 Aug 2007)
New Revision: 2464

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
Log:
- FEATURE: added YDForm::setName() to change the form name
- FEATURE: YDFormElement can accept options as string (it will create option elements after string explode using ';' as separator).

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-01 21:54:47 UTC (rev 2463)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-01 22:04:09 UTC (rev 2464)
@@ -220,6 +220,15 @@
         }
 
         /**
+         *  This function sets the form name.
+         *
+         *  @param  $name     Form name.
+         */
+        function setName( $name ) {
+            $this->_name = $name;
+        }
+
+        /**
          *  This function will set the HTML that is added before and after the element
          *  label to indicate that the element is required. This only has affect if
          *  you use the default toHtml function.
@@ -1336,7 +1345,6 @@
             $this->_name = $name;
             $this->_label = $label;
             $this->_attributes = $attributes;
-            $this->_options = $options;
             $this->_type = '';
             $this->_value = '';
             $this->_default = null;
@@ -1344,6 +1352,16 @@
             $this->_isButton = false;
 			$this->_label_attributes = array();
 
+            // Initialize options
+            if ( is_array( $options ) ){      
+                $this->_options = $options;
+            }else{
+                $this->_options = array();
+                foreach( explode( ';', $options ) as $opt ){
+                    $this->_options[ trim( $opt ) ] = $opt;
+                }
+            }
+
             // Indicate where the label should be
             $this->_placeLabel = 'before';
 



From ximian at mail.berlios.de  Fri Aug  3 01:14:00 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Fri, 3 Aug 2007 01:14:00 +0200
Subject: [ydf-devel] r2465 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708022314.l72NE0j8022983@sheep.berlios.de>

Author: ximian
Date: 2007-08-03 01:13:49 +0200 (Fri, 03 Aug 2007)
New Revision: 2465

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php
Log:
- added YDBrowserInfo methods do retrieve data (now, we don't need to access obj vars directly)
- added a new simple static YDBrowserInfo::getIP() to retrieve the client ip address

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php	2007-08-01 22:04:09 UTC (rev 2464)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php	2007-08-02 23:13:49 UTC (rev 2465)
@@ -1122,6 +1122,53 @@
         }
 
         /**
+         *  Get the ip of the client computer.
+         *
+         *  @returns The ip of the client computer.
+         *
+         *  @static
+         */
+        function getIP() {
+            return $_SERVER['REMOTE_ADDR'];
+        }
+
+        /**
+         *  Get the agent of the client computer.
+         *
+         *  @returns The agent of the client computer.
+         */
+        function getAgent() {
+            return $this->agent;
+        }
+
+        /**
+         *  Get the browser of the client computer.
+         *
+         *  @returns The browser of the client computer.
+         */
+        function getBrowser() {
+            return $this->browser;
+        }
+
+        /**
+         *  Get the platform of the client computer.
+         *
+         *  @returns The platform of the client computer.
+         */
+        function getPlatform() {
+            return $this->platform;
+        }
+
+        /**
+         *  Get the dotnet of the client computer.
+         *
+         *  @returns The dotnet of the client computer.
+         */
+        function getDotnet() {
+            return $this->dotnet;
+        }
+
+        /**
          *  Get the hostname of the client computer.
          *
          *  @returns The hostname of the client computer in lowercase.
@@ -1129,7 +1176,7 @@
          *  @static
          */
         function getComputerName() {
-            return strtolower( gethostbyaddr( $_SERVER['REMOTE_ADDR'] ) );
+            return strtolower( gethostbyaddr( YDBrowserInfo::getIP() ) );
         }
 
         /**



From ximian at mail.berlios.de  Tue Aug  7 00:40:21 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Tue, 7 Aug 2007 00:40:21 +0200
Subject: [ydf-devel] r2466 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708062240.l76MeLrm025537@sheep.berlios.de>

Author: ximian
Date: 2007-08-07 00:40:10 +0200 (Tue, 07 Aug 2007)
New Revision: 2466

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php
Log:
on YDUrl:
 - FEATURE: 3 YDConfig variables to define url separators that should be used on rendering. (Useful on rewrite operations)
 - FEATURE: getQueryVar now accepts a default value when name don't exist

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php	2007-08-02 23:13:49 UTC (rev 2465)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php	2007-08-06 22:40:10 UTC (rev 2466)
@@ -35,6 +35,12 @@
     YDConfig::set( 'YD_HTTP_CACHE_TIMEOUT', 3600, false );
     YDConfig::set( 'YD_HTTP_CACHE_USEHEAD', 1, false );
 
+    // Default separators
+    YDConfig::set( 'YD_URL_SEPARATOR_QUERIES', '&amp;', false );
+    YDConfig::set( 'YD_URL_SEPARATOR_VARIABLES', '=', false );
+    YDConfig::set( 'YD_URL_SEPARATOR_PATH', '?', false );
+
+
     // Includes
     include_once( YD_DIR_HOME_CLS . '/YDRequest.php' );
 
@@ -339,24 +345,31 @@
          */
         function getUri() {
 
+            $sep_queries   = YDConfig::get( 'YD_URL_SEPARATOR_QUERIES' );
+            $sep_variables = YDConfig::get( 'YD_URL_SEPARATOR_VARIABLES' );
+            $sep_path      = YDConfig::get( 'YD_URL_SEPARATOR_PATH' );
+
             // Build the query string
             $querystr = '';
-            foreach ( $this->getNamedPart( 'query' ) as $key=>$value ) {
+            $query = $this->getNamedPart( 'query' );
+            ksort( $query );
+
+            foreach ( $query as $key=>$value ) {
                 if ( is_array( $value ) ) {
                     foreach ( $value as $key1=>$val ) {
-                        $querystr .= ( strlen( $querystr ) < 1 ) ? '' : '&amp;';
-                        $querystr .= rawurlencode( $key  . '[' . $key1 . ']' ) . '=' . rawurlencode( $val );
+                        $querystr .= ( strlen( $querystr ) < 1 ) ? '' : $sep_queries;
+                        $querystr .= rawurlencode( $key  . '[' . $key1 . ']' ) . $sep_variables . rawurlencode( $val );
                     }
                 } else {
-                    $querystr .= ( strlen( $querystr ) < 1 ) ? '' : '&amp;';
-                    $querystr .= rawurlencode( $key ) . '=' . rawurlencode( $value );
+                    $querystr .= ( strlen( $querystr ) < 1 ) ? '' : $sep_queries;
+                    $querystr .= rawurlencode( $key ) . $sep_variables . rawurlencode( $value );
                 }
             }
 
             // Build the URI
             $uri = $this->getNamedPart( 'path' ) ? $this->getNamedPart( 'path' ) : '';
-            $uri .= $querystr ? '?'.$querystr : '';
-            $uri .= $this->getNamedPart( 'fragment' ) ? '#'.$this->getNamedPart( 'fragment' ) : '';
+            $uri .= $querystr ? $sep_path . $querystr : '';
+            $uri .= $this->getNamedPart( 'fragment' ) ? '#' . $this->getNamedPart( 'fragment' ) : '';
 
             // Return the URI
             return $uri;
@@ -368,11 +381,12 @@
          *	the named query variable is not existing. If the name of the query variable indicates that it should be an
          *	array, it will makes sure an array is returned.
          *
-         *	@param	$name	The name of the query variable to retrieve.
+         *	@param	$name		The name of the query variable to retrieve.
+         *	@param	$default	(Optional) return value if name doesn't exist. By default: ''
          *
          *	@returns	The contents of the query variable.
          */
-        function getQueryVar( $name ) {
+        function getQueryVar( $name, $default = '' ) {
             if ( isset( $this->_url_parsed['query'][$name] ) ) {
                 if ( substr( $name, -2, 2 ) == '[]' ) {
                     if ( ! is_array( $this->_url_parsed['query'][$name] ) ) {
@@ -381,7 +395,11 @@
                 }
                 return $this->_url_parsed['query'][$name];
             } else {
-                return ( substr( $name, -2, 2 ) == '[]' ) ? array() : '';
+                if( substr( $name, -2, 2 ) == '[]' && $default == '' ){
+                    return array();
+                }else{
+                    return $default;
+                }
             }
         }
 



From ximian at mail.berlios.de  Tue Aug  7 00:50:02 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Tue, 7 Aug 2007 00:50:02 +0200
Subject: [ydf-devel] r2467 -
	YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha
Message-ID: <200708062250.l76Mo2sf003195@sheep.berlios.de>

Author: ximian
Date: 2007-08-07 00:49:35 +0200 (Tue, 07 Aug 2007)
New Revision: 2467

Modified:
   YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php
Log:
on capcha:
 - ENHANCEMENT: on captcha rendering, when gd lib is not present, the default YD error image is displayed.

Modified: YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php	2007-08-06 22:40:10 UTC (rev 2466)
+++ YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php	2007-08-06 22:49:35 UTC (rev 2467)
@@ -137,7 +137,11 @@
             $this->_img->_green = hexdec( substr( $bgcolor, 3, 2 ) );
             $this->_img->_blue  = hexdec( substr( $bgcolor, 5, 2 ) );
 
-            return $this->_img->Create();
+            if( $this->_img->Create() == false ){
+
+                YDInclude( 'YDFilesystem.php' );
+                YDFSImage::_error( 'YD_gd_not_installed' );
+            }
         }
 
   }



From ximian at mail.berlios.de  Thu Aug  9 00:51:05 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Thu, 9 Aug 2007 00:51:05 +0200
Subject: [ydf-devel] r2468 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708082251.l78Mp5fr028302@sheep.berlios.de>

Author: ximian
Date: 2007-08-09 00:50:45 +0200 (Thu, 09 Aug 2007)
New Revision: 2468

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
Log:
on YDForm:
 - FIX: Call-time pass-by-reference has been deprecated 

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-06 22:49:35 UTC (rev 2467)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-08 22:50:45 UTC (rev 2468)
@@ -524,7 +524,7 @@
             $elements = array();
             foreach( $this->_elements as $name => $el ){
                 if ( $el->getType() == $type ){
-                    array_push( $elements, & $this->_elements[ $name ] );
+                    array_push( $elements, $this->_elements[ $name ] );
                 }
             }
 



From ximian at mail.berlios.de  Tue Aug 14 00:11:23 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Tue, 14 Aug 2007 00:11:23 +0200
Subject: [ydf-devel] r2469 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708132211.l7DMBNYQ006301@sheep.berlios.de>

Author: ximian
Date: 2007-08-14 00:11:11 +0200 (Tue, 14 Aug 2007)
New Revision: 2469

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
Log:
on YDForm:
 - NEW: YDConfig var 'YD_FORM_URLFILTER' to enable/disable form url filtering. True by default.
   Url filtering is useful on most cases to clean the url but on some special cases (eg, friendly urls) should be disabled.

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-08 22:50:45 UTC (rev 2468)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-13 22:11:11 UTC (rev 2469)
@@ -39,6 +39,11 @@
     include_once( YD_DIR_HOME_CLS . '/YDRequest.php');
     include_once( YD_DIR_HOME_CLS . '/YDUrl.php');
 
+
+    // This config enables action url filtering. True by default
+    YDConfig::set( 'YD_FORM_URLFILTER', true, false );
+
+
     /**
      *  This class defines an object oriented HTML form.
      *
@@ -205,9 +210,10 @@
             $this->registerRenderer( 'xml', 'YDFormRenderer_xml', 'YDFormRenderer_xml.php' );
 
             // Clean the action URL
-            $url = new YDUrl( $this->_action );
-            $this->_action = $url->getUri();
-
+            if( YDConfig::get( 'YD_FORM_URLFILTER' ) ){
+                $url = new YDUrl( $this->_action );
+                $this->_action = $url->getUri();
+            }
         }
 
         /**



From ximian at mail.berlios.de  Tue Aug 14 10:55:58 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Tue, 14 Aug 2007 10:55:58 +0200
Subject: [ydf-devel] r2470 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708140855.l7E8tweF021540@sheep.berlios.de>

Author: ximian
Date: 2007-08-14 10:55:50 +0200 (Tue, 14 Aug 2007)
New Revision: 2470

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php
Log:
on YDUrl:
 - NEW: YDConfig 'YD_URL_SEPARATOR_EXTENSION' for custom url extensions (used in rewrite operations). By default: ''
 - NEW: YDConfig 'YD_URL_ENCODE_KEYS' boolean to enable/disable key string encoding. By default: true
 - NEW: YDConfig 'YD_URL_ENCODE_VALUES' boolean to enable/disable value string encoding. By default: true

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php	2007-08-13 22:11:11 UTC (rev 2469)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDUrl.php	2007-08-14 08:55:50 UTC (rev 2470)
@@ -39,8 +39,10 @@
     YDConfig::set( 'YD_URL_SEPARATOR_QUERIES', '&amp;', false );
     YDConfig::set( 'YD_URL_SEPARATOR_VARIABLES', '=', false );
     YDConfig::set( 'YD_URL_SEPARATOR_PATH', '?', false );
+    YDConfig::set( 'YD_URL_SEPARATOR_EXTENSION', '', false );
+    YDConfig::set( 'YD_URL_ENCODE_KEYS', true, false );
+    YDConfig::set( 'YD_URL_ENCODE_VALUES', true, false );
 
-
     // Includes
     include_once( YD_DIR_HOME_CLS . '/YDRequest.php' );
 
@@ -348,6 +350,9 @@
             $sep_queries   = YDConfig::get( 'YD_URL_SEPARATOR_QUERIES' );
             $sep_variables = YDConfig::get( 'YD_URL_SEPARATOR_VARIABLES' );
             $sep_path      = YDConfig::get( 'YD_URL_SEPARATOR_PATH' );
+            $sep_extension = YDConfig::get( 'YD_URL_SEPARATOR_EXTENSION' );
+            $encode_keys   = YDConfig::get( 'YD_URL_ENCODE_KEYS' );
+            $encode_values = YDConfig::get( 'YD_URL_ENCODE_VALUES' );
 
             // Build the query string
             $querystr = '';
@@ -358,17 +363,22 @@
                 if ( is_array( $value ) ) {
                     foreach ( $value as $key1=>$val ) {
                         $querystr .= ( strlen( $querystr ) < 1 ) ? '' : $sep_queries;
-                        $querystr .= rawurlencode( $key  . '[' . $key1 . ']' ) . $sep_variables . rawurlencode( $val );
+                        $querystr .= $encode_keys ? rawurlencode( $key  . '[' . $key1 . ']' ) : $key  . '[' . $key1 . ']';
+                        $querystr .= $sep_variables;
+                        $querystr .= $encode_values ? rawurlencode( $val ) : $val;
                     }
                 } else {
                     $querystr .= ( strlen( $querystr ) < 1 ) ? '' : $sep_queries;
-                    $querystr .= rawurlencode( $key ) . $sep_variables . rawurlencode( $value );
+                    $querystr .= $encode_keys ? rawurlencode( $key ) : $key;
+                    $querystr .= $sep_variables;
+                    $querystr .= $encode_values ? rawurlencode( $value ) : $value;
                 }
             }
 
             // Build the URI
             $uri = $this->getNamedPart( 'path' ) ? $this->getNamedPart( 'path' ) : '';
             $uri .= $querystr ? $sep_path . $querystr : '';
+            $uri .= $sep_extension;
             $uri .= $this->getNamedPart( 'fragment' ) ? '#' . $this->getNamedPart( 'fragment' ) : '';
 
             // Return the URI



From ximian at mail.berlios.de  Tue Aug 14 18:27:46 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Tue, 14 Aug 2007 18:27:46 +0200
Subject: [ydf-devel] r2471 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708141627.l7EGRklm009272@sheep.berlios.de>

Author: ximian
Date: 2007-08-14 18:27:23 +0200 (Tue, 14 Aug 2007)
New Revision: 2471

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDEmail.php
Log:
on YDEmail:
 - NEW: setTxtBody now accepts a boolean that defines if email is text only. By default: false

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDEmail.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDEmail.php	2007-08-14 08:55:50 UTC (rev 2470)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDEmail.php	2007-08-14 16:27:23 UTC (rev 2471)
@@ -161,10 +161,18 @@
         /**
          *	Sets the plain text part of a message. All HTML tags are automatically removed from the text.
          *
-         *	@param $text	The text to set.
+         *	@param $text		The text to set.
+         *	@param $textOnly	(Optional) Boolean that defines if email is text only. By default: false
          */
-        function setTxtBody( $text ) {
-            $this->_msg->AltBody = strip_tags( $text );
+        function setTxtBody( $text, $textOnly = false ) {
+
+            if( $textOnly == false){
+                $this->_msg->AltBody = strip_tags( $text );
+            }else{
+                $this->_msg->AltBody = '';
+                $this->_msg->Body    = strip_tags( $text );
+                $this->_msg->IsHTML( false );			
+            }
         }
 
         /**



From ximian at mail.berlios.de  Wed Aug 15 00:35:17 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Wed, 15 Aug 2007 00:35:17 +0200
Subject: [ydf-devel] r2472 -
	YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer
Message-ID: <200708142235.l7EMZHbg030408@sheep.berlios.de>

Author: ximian
Date: 2007-08-15 00:34:59 +0200 (Wed, 15 Aug 2007)
New Revision: 2472

Modified:
   YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.phpmailer.php
   YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.smtp.php
Log:
on PHPMailer:
 - ENHANCEMENT: added simple comments (useful when server turns offline)

Modified: YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.phpmailer.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.phpmailer.php	2007-08-14 16:27:23 UTC (rev 2471)
+++ YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.phpmailer.php	2007-08-14 22:34:59 UTC (rev 2472)
@@ -551,7 +551,7 @@
         
                 if($this->SMTPAuth)
                 {
-                    if(!$this->smtp->Authenticate($this->Username, 
+                    if(!@$this->smtp->Authenticate($this->Username, 
                                                   $this->Password))
                     {
                         $this->SetError($this->Lang("authenticate"));

Modified: YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.smtp.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.smtp.php	2007-08-14 16:27:23 UTC (rev 2471)
+++ YDFramework2.0/trunk/YDFramework2/3rdparty/phpmailer/class.smtp.php	2007-08-14 22:34:59 UTC (rev 2472)
@@ -98,7 +98,7 @@
         }
 
         #connect to the smtp server
-        $this->smtp_conn = fsockopen($host,    # the host of the server
+        $this->smtp_conn =@fsockopen($host,    # the host of the server
                                      $port,    # the port to use
                                      $errno,   # error number if any
                                      $errstr,  # error message if any



From ximian at mail.berlios.de  Wed Aug 15 00:37:59 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Wed, 15 Aug 2007 00:37:59 +0200
Subject: [ydf-devel] r2473 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708142237.l7EMbxl7003130@sheep.berlios.de>

Author: ximian
Date: 2007-08-15 00:37:48 +0200 (Wed, 15 Aug 2007)
New Revision: 2473

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php
Log:
on YDStringUtil::formatDate:
 - ENHANCEMENT: multiple ifs replaced by a switch and added 2 new formats 'datesimple' and 'datetimesimple'.

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php	2007-08-14 22:34:59 UTC (rev 2472)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDUtil.php	2007-08-14 22:37:48 UTC (rev 2473)
@@ -654,21 +654,15 @@
             }
 
             // Check the standard formats
-            if ( strtolower( $format ) == 'date' ) {
-                $format = '%d %B %Y';
+            switch( strtolower( $format ) ){
+                case 'date' :           $format = '%d %B %Y'; break;
+                case 'datetime' :       $format = '%d %B %Y %H:%M'; break;
+                case 'datetimesql' :    $format = '%Y-%m-%d %H:%M:%S'; break;
+                case 'datesimple' :     $format = '%d/%m/%Y'; break;
+                case 'datetimesimple' : $format = '%d/%m/%Y %H:%M'; break;
+                case 'time' :           $format = '%H:%M'; break;
+                case 'file' :           $format = '%d-%m-%Y %H:%M'; break;
             }
-            if ( strtolower( $format ) == 'datetime' ) {
-                $format = '%d %B %Y %H:%M';
-            }
-            if ( strtolower( $format ) == 'datetimesql' ) {
-                $format = '%Y-%m-%d %H:%M:%S';
-            }
-            if ( strtolower( $format ) == 'time' ) {
-                $format = '%H:%M';
-            }
-            if ( strtolower( $format ) == 'file' ) {
-                $format = '%d-%m-%Y %H:%M';
-            }
 
             // Set the new locale
             if ( ! is_null( $locale ) ) {



From ximian at mail.berlios.de  Wed Aug 15 20:36:12 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Wed, 15 Aug 2007 20:36:12 +0200
Subject: [ydf-devel] r2474 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200708151836.l7FIaChI031955@sheep.berlios.de>

Author: ximian
Date: 2007-08-15 20:36:02 +0200 (Wed, 15 Aug 2007)
New Revision: 2474

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
Log:
on YDFormElement:
 - NEW: method setLabel() to change the element label

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-14 22:37:48 UTC (rev 2473)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-08-15 18:36:02 UTC (rev 2474)
@@ -1610,7 +1610,18 @@
             return $this->_name;
         }
 
+
         /**
+         *  Function to set the label of a form element
+         *
+         *  @param  $label    The label string
+         */
+        function setLabel( $label ) {
+            $this->_label = $label;
+        }
+
+
+        /**
          *      Gets the label of the form element.
          *
          *      @param  $html   (Optional) Return label as html



From ximian at mail.berlios.de  Sun Aug 19 21:03:37 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Sun, 19 Aug 2007 21:03:37 +0200
Subject: [ydf-devel] r2475 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200708191903.l7JJ3bW1015212@sheep.berlios.de>

Author: ximian
Date: 2007-08-19 21:03:29 +0200 (Sun, 19 Aug 2007)
New Revision: 2475

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Span.php
Log:
on span form element:
  - FIXED value handling

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Span.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Span.php	2007-08-15 18:36:02 UTC (rev 2474)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Span.php	2007-08-19 19:03:29 UTC (rev 2475)
@@ -43,11 +43,11 @@
         /**
          *        This is the class constructor for the YDFormElement_Button class.
          *
-         *        @param $form                The name of the form to which this element is connected.
-         *        @param $name                The name of the form element.
-         *        @param $label               HTML content.
+         *        @param $form              The name of the form to which this element is connected.
+         *        @param $name              The name of the form element.
+         *        @param $label             (optional) HTML content.
          *        @param $attributes        (optional) The attributes for the form element.
-         *        @param $options                (optional) The options for the elment.
+         *        @param $options           (optional) The options for the elment.
          */
         function YDFormElement_Span( $form, $name, $label='', $attributes=array(), $options=array() ) {
 
@@ -58,7 +58,7 @@
             $this->_type = 'span';
 
             // Set the value correctly
-            $this->_customValue = $label;
+            $this->setValue( $label );
 
             // Indicate if filters need to be applied
             $this->_applyFilters = false;
@@ -95,7 +95,7 @@
             $attribs = array_merge( $this->_attributes, $attribs );
 
             // Get the HTML
-            return '<span' . YDForm::_convertToHtmlAttrib( $attribs ) . '>' . $this->_customValue . '</span>';
+            return '<span' . YDForm::_convertToHtmlAttrib( $attribs ) . '>' . $this->_value . '</span>';
 
         }
 



From pclaerhout at mail.berlios.de  Mon Aug 20 11:17:00 2007
From: pclaerhout at mail.berlios.de (pclaerhout at mail.berlios.de)
Date: Mon, 20 Aug 2007 11:17:00 +0200
Subject: [ydf-devel] r2476 - YDFramework2.0/trunk/examples/weblog/include
Message-ID: <200708200917.l7K9H0GX010155@sheep.berlios.de>

Author: pclaerhout
Date: 2007-08-20 11:16:55 +0200 (Mon, 20 Aug 2007)
New Revision: 2476

Modified:
   YDFramework2.0/trunk/examples/weblog/include/YDWeblogAPI.php
Log:
Fixed a bug where uploaded images in the weblog application would always get resaved, even if they already had the proper dimensions.


Modified: YDFramework2.0/trunk/examples/weblog/include/YDWeblogAPI.php
===================================================================
--- YDFramework2.0/trunk/examples/weblog/include/YDWeblogAPI.php	2007-08-19 19:03:29 UTC (rev 2475)
+++ YDFramework2.0/trunk/examples/weblog/include/YDWeblogAPI.php	2007-08-20 09:16:55 UTC (rev 2476)
@@ -1043,7 +1043,7 @@
             $max_y = empty( $max_y ) ? 999999 : $max_y;
 
             // Do nothing if maximum sizes are specified
-            if ( $max_x == 99999 && $max_y == 999999 ) {
+            if ( $max_x == 999999 && $max_y == 999999 ) {
                 return $image;
             }
 



