From ximian at mail.berlios.de  Fri Jun  8 18:09:36 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Fri, 8 Jun 2007 18:09:36 +0200
Subject: [ydf-devel] r2440 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200706081609.l58G9aoG021615@sheep.berlios.de>

Author: ximian
Date: 2007-06-08 18:09:23 +0200 (Fri, 08 Jun 2007)
New Revision: 2440

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
Log:
on captcha form element:
  * new feature: image can be clickable ( to retrieve a new image when the original is difficult to understand ):
       $captcha->addRefreshImage();

  * new feature: refresh image and refresh button can be added on captcha creation ( and not only in method ):
       $captcha = new YDFormElement_Captcha( $form, $name, $label, array(), array( 'refreshimage' => true ) );
       or
       $captcha = new YDFormElement_Captcha( $form, $name, $label, array(), array( 'refreshbutton' => 'Get another code' ) );
       or even
       $captcha = new YDFormElement_Captcha( $form, $name, $label, array(), array( 'refreshimage' => true, 'refreshbutton' => 'Get another code' ) );




Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-05-27 18:56:43 UTC (rev 2439)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-06-08 16:09:23 UTC (rev 2440)
@@ -33,6 +33,7 @@
     // Includes
     include_once( YD_DIR_HOME_CLS . '/YDForm.php');
     include_once( YD_DIR_HOME . '/3rdparty/captcha/php-captcha.inc.php' );
+    include_once( YD_DIR_HOME_CLS . '/YDFormElements/YDFormElement_Img.php');
 
     /**
      *	This is the class that define a captcha form element.
@@ -61,11 +62,19 @@
 			// create default image url
 			$this->_url = YDRequest::getCurrentUrl( true ) . '?do=ShowCaptcha&id=' . md5( microtime() );
 
-			// text box position
-			$this->_textPosition_left = false;
-			
-			// refresh button. not added by default
-			$this->_button = null;
+            // text box position
+            $this->_textPosition_left = false;
+
+            // refresh button or refresh image. not added by default
+            $this->_button = null;
+            $this->_refreshimage = false;
+
+            // add refresh button
+            if ( isset( $options[ 'refreshbutton' ] ) )
+                $this->addRefreshButton( $options[ 'refreshbutton' ] );
+
+            if ( isset( $options[ 'refreshimage' ] ) )
+                $this->addRefreshImage();
         }
 
 
@@ -84,12 +93,11 @@
          */
         function & addRefreshButton( $caption = null ) {
 
-			if ( ! is_string( $caption ) ) $caption = 'Get another image';
+            if ( empty( $caption ) ) $caption = 'Get another image';
 
 			include_once( YD_DIR_HOME_CLS . '/YDFormElements/YDFormElement_Button.php');
 
 			$this->_button = new YDFormElement_Button( $this->_form, $this->_name . '_refreshbutton', $caption );
-			$this->_button->setAttribute( 'onclick', "document.getElementById('" . $this->getAttribute( 'id' ) . "_captcha').src = document.getElementById('" . $this->getAttribute( 'id' ) . "_captcha').src.split('&id=')[0] + '&id=' + Math.random();" );
 			$this->_button->setAttribute( 'style',   "vertical-align: middle" );
 
 			return $this->_button;
@@ -97,6 +105,14 @@
 
 
         /**
+         *	This function makes the image clicable to get a new one.
+         */
+        function & addRefreshImage() {
+            $this->_refreshimage = true;
+        }
+
+
+        /**
          *	This function will return the element as HTML.
          *
          *	@returns	The form element as HTML text.
@@ -111,18 +127,33 @@
             );
             $attribs = array_merge( $this->_attributes, $attribs );
 
-            // Get the HTML
-			$img = '<img id="' . $this->getAttribute( 'id' ) . '_captcha" width="200" height="40" src="' . $this->_url . '" style="vertical-align: middle"/>';
-			$txt = '<input' . YDForm::_convertToHtmlAttrib( $attribs ) . ' />';
+            // compute image
+            $img = new YDFormElement_Img( $this->_form, $attribs[ 'name' ] . 'captcha', $this->_url, array( 'width' => 200, 'height' => 40 ) );
 
-			if ( is_null( $this->_button ) ) $button = '';
-			else                             $button = $this->_button->toHTML();
+            // add image auto-refresh
+            if ( $this->_refreshimage == true ){
+                $img->setAttribute( 'onclick', "document.getElementById('" . $img->getAttribute( 'id' ) . "').src = document.getElementById('" . $img->getAttribute( 'id' ) . "').src.split('&id=')[0] + '&id=' + Math.random();" );
+                $img->setAttribute( 'style',   "vertical-align: middle;cursor:pointer;" );
+            }else{
+                $img->setAttribute( 'style',   "vertical-align: middle;" );
+            }
 
-			if ( $this->_textPosition_left ){
-				return $txt . ' ' . $img . ' ' . $button;
-			}else{
-				return $img . ' ' . $txt . ' ' . $button;
-			}
+            // compute text box html
+            $txt_HTML = '<input' . YDForm::_convertToHtmlAttrib( $attribs ) . ' />';
+
+            // compute refresh button html
+            if ( is_null( $this->_button ) ){
+                $button_HTML = '';
+            }else{
+                $this->_button->setAttribute( 'onclick', "document.getElementById('" . $img->getAttribute( 'id' ) . "').src = document.getElementById('" . $img->getAttribute( 'id' ) . "').src.split('&id=')[0] + '&id=' + Math.random();" );
+                $button_HTML = $this->_button->toHTML();
+            }
+
+            if ( $this->_textPosition_left ){
+                return $txt_HTML . ' ' . $img->toHTML() . ' ' . $button_HTML;
+            }else{
+                return $img->toHTML() . ' ' . $txt_HTML . ' ' . $button_HTML;
+            }
         }
 
 



From ximian at mail.berlios.de  Fri Jun  8 18:22:05 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Fri, 8 Jun 2007 18:22:05 +0200
Subject: [ydf-devel] r2441 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200706081622.l58GM5oL022660@sheep.berlios.de>

Author: ximian
Date: 2007-06-08 18:21:05 +0200 (Fri, 08 Jun 2007)
New Revision: 2441

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
Log:
fixed my previous commit

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-06-08 16:09:23 UTC (rev 2440)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-06-08 16:21:05 UTC (rev 2441)
@@ -90,6 +90,10 @@
 
         /**
          *	This function adds a button to renew the image. Useful when image is not clear.
+         *
+         *  @param $caption  The string to display in the button.
+         *
+         *  @returns    The button object.
          */
         function & addRefreshButton( $caption = null ) {
 
@@ -107,7 +111,7 @@
         /**
          *	This function makes the image clicable to get a new one.
          */
-        function & addRefreshImage() {
+        function addRefreshImage() {
             $this->_refreshimage = true;
         }
 



From ximian at mail.berlios.de  Fri Jun  8 18:40:34 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Fri, 8 Jun 2007 18:40:34 +0200
Subject: [ydf-devel] r2442 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200706081640.l58GeYW7010169@sheep.berlios.de>

Author: ximian
Date: 2007-06-08 18:40:22 +0200 (Fri, 08 Jun 2007)
New Revision: 2442

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
Log:
another fix on captcha commit

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-06-08 16:21:05 UTC (rev 2441)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-06-08 16:40:22 UTC (rev 2442)
@@ -75,6 +75,9 @@
 
             if ( isset( $options[ 'refreshimage' ] ) )
                 $this->addRefreshImage();
+
+            // compute image
+            $this->img = new YDFormElement_Img( $form, $name . 'captcha', $this->_url, array( 'width' => 200, 'height' => 40 ) );
         }
 
 
@@ -131,15 +134,13 @@
             );
             $attribs = array_merge( $this->_attributes, $attribs );
 
-            // compute image
-            $img = new YDFormElement_Img( $this->_form, $attribs[ 'name' ] . 'captcha', $this->_url, array( 'width' => 200, 'height' => 40 ) );
 
             // add image auto-refresh
             if ( $this->_refreshimage == true ){
-                $img->setAttribute( 'onclick', "document.getElementById('" . $img->getAttribute( 'id' ) . "').src = document.getElementById('" . $img->getAttribute( 'id' ) . "').src.split('&id=')[0] + '&id=' + Math.random();" );
-                $img->setAttribute( 'style',   "vertical-align: middle;cursor:pointer;" );
+                $this->img->setAttribute( 'onclick', "document.getElementById('" . $this->img->getAttribute( 'id' ) . "').src = document.getElementById('" . $this->img->getAttribute( 'id' ) . "').src.split('&id=')[0] + '&id=' + Math.random();" );
+                $this->img->setAttribute( 'style',   "vertical-align: middle;cursor:pointer;" );
             }else{
-                $img->setAttribute( 'style',   "vertical-align: middle;" );
+                $this->img->setAttribute( 'style',   "vertical-align: middle;" );
             }
 
             // compute text box html
@@ -149,14 +150,14 @@
             if ( is_null( $this->_button ) ){
                 $button_HTML = '';
             }else{
-                $this->_button->setAttribute( 'onclick', "document.getElementById('" . $img->getAttribute( 'id' ) . "').src = document.getElementById('" . $img->getAttribute( 'id' ) . "').src.split('&id=')[0] + '&id=' + Math.random();" );
+                $this->_button->setAttribute( 'onclick', "document.getElementById('" . $this->img->getAttribute( 'id' ) . "').src = document.getElementById('" . $this->img->getAttribute( 'id' ) . "').src.split('&id=')[0] + '&id=' + Math.random();" );
                 $button_HTML = $this->_button->toHTML();
             }
 
             if ( $this->_textPosition_left ){
-                return $txt_HTML . ' ' . $img->toHTML() . ' ' . $button_HTML;
+                return $txt_HTML . ' ' . $this->img->toHTML() . ' ' . $button_HTML;
             }else{
-                return $img->toHTML() . ' ' . $txt_HTML . ' ' . $button_HTML;
+                return $this->img->toHTML() . ' ' . $txt_HTML . ' ' . $button_HTML;
             }
         }
 
@@ -206,7 +207,7 @@
              }
 
              // set a new captcha image
-             $js .= 'document.getElementById("' . $this->getAttribute( 'id' ) . '_captcha").src = "' . $this->_url . '";';
+             $js .= 'document.getElementById("' . $this->img->getAttribute( 'id' ) . '").src = "' . $this->_url . '";';
 
              return $js;
         }



From ximian at mail.berlios.de  Sat Jun 16 20:53:04 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Sat, 16 Jun 2007 20:53:04 +0200
Subject: [ydf-devel] r2443 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200706161853.l5GIr4YK027823@sheep.berlios.de>

Author: ximian
Date: 2007-06-16 20:52:47 +0200 (Sat, 16 Jun 2007)
New Revision: 2443

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
Log:
on captcha form element: caption is now global. This means that can be used in refresh button and in image tooltip name.

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-06-08 16:40:22 UTC (rev 2442)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Captcha.php	2007-06-16 18:52:47 UTC (rev 2443)
@@ -68,14 +68,18 @@
             // refresh button or refresh image. not added by default
             $this->_button = null;
             $this->_refreshimage = false;
+            $this->_refreshcaption = 'Get another image';
 
             // add refresh button
-            if ( isset( $options[ 'refreshbutton' ] ) )
-                $this->addRefreshButton( $options[ 'refreshbutton' ] );
+            if ( isset( $options[ 'refreshbutton' ] ) || in_array( 'refreshbutton', $options ) )
+                $this->addRefreshButton();
 
-            if ( isset( $options[ 'refreshimage' ] ) )
+            if ( isset( $options[ 'refreshimage' ] ) || in_array( 'refreshimage', $options ) )
                 $this->addRefreshImage();
 
+            if ( isset( $options[ 'refreshcaption' ] ) )
+                $this->_refreshcaption = $options[ 'refreshcaption' ];
+
             // compute image
             $this->img = new YDFormElement_Img( $form, $name . 'captcha', $this->_url, array( 'width' => 200, 'height' => 40 ) );
         }
@@ -92,19 +96,25 @@
 
 
         /**
-         *	This function adds a button to renew the image. Useful when image is not clear.
+         *	This function sets the button caption and the image caption
          *
          *  @param $caption  The string to display in the button.
+         */
+        function setRefreshCaption( $caption ) {
+            $this->_refreshcaption = $caption;
+        }
+
+
+        /**
+         *	This function adds a button to renew the image. Useful when image is not clear.
          *
          *  @returns    The button object.
          */
-        function & addRefreshButton( $caption = null ) {
+        function & addRefreshButton() {
 
-            if ( empty( $caption ) ) $caption = 'Get another image';
-
 			include_once( YD_DIR_HOME_CLS . '/YDFormElements/YDFormElement_Button.php');
 
-			$this->_button = new YDFormElement_Button( $this->_form, $this->_name . '_refreshbutton', $caption );
+			$this->_button = new YDFormElement_Button( $this->_form, $this->_name . '_refreshbutton', $this->_refreshcaption );
 			$this->_button->setAttribute( 'style',   "vertical-align: middle" );
 
 			return $this->_button;
@@ -139,8 +149,10 @@
             if ( $this->_refreshimage == true ){
                 $this->img->setAttribute( 'onclick', "document.getElementById('" . $this->img->getAttribute( 'id' ) . "').src = document.getElementById('" . $this->img->getAttribute( 'id' ) . "').src.split('&id=')[0] + '&id=' + Math.random();" );
                 $this->img->setAttribute( 'style',   "vertical-align: middle;cursor:pointer;" );
+                $this->img->setAttribute( 'title',   $this->_refreshcaption );
             }else{
                 $this->img->setAttribute( 'style',   "vertical-align: middle;" );
+                $this->img->setAttribute( 'title',   $this->_label );
             }
 
             // compute text box html



From ximian at mail.berlios.de  Sat Jun 16 20:55:53 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Sat, 16 Jun 2007 20:55:53 +0200
Subject: [ydf-devel] r2444 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200706161855.l5GItr2n028366@sheep.berlios.de>

Author: ximian
Date: 2007-06-16 20:55:38 +0200 (Sat, 16 Jun 2007)
New Revision: 2444

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDTemplate.php
Log:
on YDTemplate: added simple conversion check (when multiple template directories are set)

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDTemplate.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDTemplate.php	2007-06-16 18:52:47 UTC (rev 2443)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDTemplate.php	2007-06-16 18:55:38 UTC (rev 2444)
@@ -170,6 +170,15 @@
                             break;
                         }
                     }
+
+                    // check if a valid directory was found
+                    if ( is_array( $this->template_dir ) ){
+                        trigger_error(
+                            'Was not possible to find "' . $file . '" in ' . count( $this->template_dir ) . ' template directories.',
+                            YD_ERROR
+                        );
+                    }
+
                 }
 
                 // Get the template name



From ximian at mail.berlios.de  Sun Jun 24 19:35:39 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Sun, 24 Jun 2007 19:35:39 +0200
Subject: [ydf-devel] r2445 - YDFramework2.0/trunk/YDFramework2/YDClasses
Message-ID: <200706241735.l5OHZd2H028518@sheep.berlios.de>

Author: ximian
Date: 2007-06-24 19:35:25 +0200 (Sun, 24 Jun 2007)
New Revision: 2445

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDList.php
Log:
- added new list: states

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDList.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDList.php	2007-06-16 18:55:38 UTC (rev 2444)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDList.php	2007-06-24 17:35:25 UTC (rev 2445)
@@ -97,6 +97,49 @@
 
 
         /**
+         *  This function will return a array of states.
+         *
+         *  @param $country     Country to search.
+         *  @param $format      Format to return:     NULL  returns complete array.
+         *                                          'keys'  returns keys only.
+         *
+         *  @returns	Array.
+         *  @static
+         */
+        function states( $country, $format = null ){
+            $s = array( 'PT' => array(  'AV' => 'Aveiro',
+                                        'BE' => 'Beja',
+                                        'BR' => 'Braga',
+                                        'BG' => 'Bragan?a',
+                                        'CB' => 'Castelo Branco',
+                                        'CO' => 'Coimbra',
+                                        'EV' => '?vora',
+                                        'FA' => 'Faro',
+                                        'GU' => 'Guarda',
+                                        'LE' => 'Leiria',
+                                        'LI' => 'Lisboa',
+                                        'PL' => 'Portalegre',
+                                        'PO' => 'Porto',
+                                        'SA' => 'Santar?m',
+                                        'SE' => 'Set?bal',
+                                        'VC' => 'Viana do Castelo',
+                                        'VI' => 'Viseu',
+                                        'VR' => 'Vila Real' ) );
+
+            // check if country code exists
+            if ( ! isset( $s[ $country ] ) ){
+                return array();
+            }
+
+            if ( $format == 'keys' ) {
+                return array_keys( $s[ $country] );
+            }
+
+            return $s[ $country ];
+        }
+
+
+        /**
          *  This function will return a array with countries.
          *
          *  @param $format      Format to return.   NULL  returns complete array



From ximian at mail.berlios.de  Sun Jun 24 19:39:48 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Sun, 24 Jun 2007 19:39:48 +0200
Subject: [ydf-devel] r2446 - in YDFramework2.0/trunk/YDFramework2/YDClasses:
	. YDFormElements
Message-ID: <200706241739.l5OHdmqE028666@sheep.berlios.de>

Author: ximian
Date: 2007-06-24 19:39:34 +0200 (Sun, 24 Jun 2007)
New Revision: 2446

Added:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Stateselect.php
Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php
Log:
- added new form element: stateselect (a select box with predefined state values)
- added new rule: state ( that checks if value is a valid state code )

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-06-24 17:35:25 UTC (rev 2445)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDForm.php	2007-06-24 17:39:34 UTC (rev 2446)
@@ -145,6 +145,7 @@
             $this->registerElement( 'hr', 'YDFormElement_HR', 'YDFormElement_HR.php' );
             $this->registerElement( 'selectnumeric', 'YDFormElement_SelectNumeric', 'YDFormElement_SelectNumeric.php' );
             $this->registerElement( 'countryselect', 'YDFormElement_Countryselect', 'YDFormElement_Countryselect.php' );
+            $this->registerElement( 'stateselect', 'YDFormElement_Stateselect', 'YDFormElement_Stateselect.php' );
 
             // Add the rules
             $this->registerRule( 'value', array( 'YDValidateRules', 'value' ), 'YDValidateRules.php' );
@@ -187,6 +188,7 @@
             $this->registerRule( 'captcha', array( 'YDValidateRules', 'captcha' ), 'YDValidateRules.php' );
             $this->registerRule( 'timezone', array( 'YDValidateRules', 'timezone' ), 'YDValidateRules.php' );
             $this->registerRule( 'country', array( 'YDValidateRules', 'country' ), 'YDValidateRules.php' );
+            $this->registerRule( 'state', array( 'YDValidateRules', 'state' ), 'YDValidateRules.php' );
 
             // Add the filters
             $this->registerFilter( 'trim', 'trim' );
@@ -1518,6 +1520,24 @@
         function getType() {
             return $this->_type;
         }
+
+
+        /**
+         *      Checks the type of the form element.
+         *
+         *      @param  $type	Element type or array of types to check
+         *      @returns        Boolean true or false.
+         */
+        function isType( $type ) {
+			
+			// if element is a list of types check array
+			if ( is_array( $type ) ){
+				return in_array( $this->_type, $type );
+			}
+			
+            return ( $type == $this->_type );
+        }
+
         
         /**
          *      Gets a specific attribute

Added: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Stateselect.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Stateselect.php	2007-06-24 17:35:25 UTC (rev 2445)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Stateselect.php	2007-06-24 17:39:34 UTC (rev 2446)
@@ -0,0 +1,64 @@
+<?php
+
+    /*
+
+        Yellow Duck Framework version 2.1
+        (c) Copyright 2002-2007 Pieter Claerhout
+
+        This library is free software; you can redistribute it and/or
+        modify it under the terms of the GNU Lesser General Public
+        License as published by the Free Software Foundation; either
+        version 2.1 of the License, or (at your option) any later version.
+
+        This library is distributed in the hope that it will be useful,
+        but WITHOUT ANY WARRANTY; without even the implied warranty of
+        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+        Lesser General Public License for more details.
+
+        You should have received a copy of the GNU Lesser General Public
+        License along with this library; if not, write to the Free Software
+        Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
+
+    */
+
+    /**
+     *  @addtogroup YDForm Core - Form
+     */
+
+    // Check if the framework is loaded
+    if ( ! defined( 'YD_FW_NAME' ) ) {
+        die( 'Yellow Duck Framework is not loaded.' );
+    }
+
+    // Includes
+    include_once( YD_DIR_HOME_CLS . '/YDFormElements/YDFormElement_Select.php');
+    include_once( YD_DIR_HOME_CLS . '/YDList.php');
+
+    /**
+     *	This is the class that define a state select box.
+     *
+     *  @ingroup YDForm
+     */
+    class YDFormElement_Stateselect extends YDFormElement_Select {
+
+        /**
+         *	This is the class constructor for the YDFormElement_Stateselect class.
+         *
+         *	@param $form		The name of the form to which this element is connected.
+         *	@param $name		The name of the form element.
+         *	@param $label		The label for the form element.
+         *	@param $attributes	The attributes for the form element.
+         *	@param $options		Country code. See YDList::states for available codes
+         */
+        function YDFormElement_Stateselect( $form, $name, $label, $attributes, $options ) {
+
+            // initialize parent
+            $this->YDFormElement_Select( $form, $name, $label, $attributes, YDList::states( $options ) );
+
+            // set type
+            $this->_type = 'stateselect';
+        }
+
+    }
+
+?>
\ No newline at end of file

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php	2007-06-24 17:35:25 UTC (rev 2445)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDValidateRules.php	2007-06-24 17:39:34 UTC (rev 2446)
@@ -781,6 +781,20 @@
         }
 
 
+        /**
+         *	This function returns true if the variable matches a valid countrye state.
+         *
+         *	@param $val		The value to test.
+         *	@param $opts	Country code to search.
+         */
+        function state( $val, $opts ) {
+
+            YDInclude( 'YDList.php' );
+
+            return in_array( $val, YDList::states( $opts, 'keys' ) );
+        }
+
+
     }
 
 ?>
\ No newline at end of file



From ximian at mail.berlios.de  Sun Jun 24 19:41:05 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Sun, 24 Jun 2007 19:41:05 +0200
Subject: [ydf-devel] r2447 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200706241741.l5OHf5sx028755@sheep.berlios.de>

Author: ximian
Date: 2007-06-24 19:40:58 +0200 (Sun, 24 Jun 2007)
New Revision: 2447

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Date.php
Log:
on all date form elements:
  * its now possible to define a custom field to retrieve with getValue()

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Date.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Date.php	2007-06-24 17:39:34 UTC (rev 2446)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_Date.php	2007-06-24 17:40:58 UTC (rev 2447)
@@ -132,12 +132,18 @@
         /**
          *      This function returns the value of the element.
          *
-         *      @returns        Value of this object.
+         *      @param  $field     (Optional) Custom field to retrieve.
+         *      @returns        	Value of this object.
          */
-        function getValue() {
+        function getValue( $field = null ) {
 
             // add timestamp to values array
             $this->_value['timestamp'] = $this->getTimeStamp();
+
+            if ( is_string( $field ) ){
+                return $this->_value[ $field ];
+            }
+
             return $this->_value;
         }
         



From ximian at mail.berlios.de  Sun Jun 24 19:42:39 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Sun, 24 Jun 2007 19:42:39 +0200
Subject: [ydf-devel] r2448 -
	YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements
Message-ID: <200706241742.l5OHgd2H028855@sheep.berlios.de>

Author: ximian
Date: 2007-06-24 19:42:28 +0200 (Sun, 24 Jun 2007)
New Revision: 2448

Modified:
   YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php
Log:
on checkboxgroup:
 - added new attribute "columns" that defines column qty in constructor (when not set, default is 1 column)

Modified: YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php	2007-06-24 17:40:58 UTC (rev 2447)
+++ YDFramework2.0/trunk/YDFramework2/YDClasses/YDFormElements/YDFormElement_CheckboxGroup.php	2007-06-24 17:42:28 UTC (rev 2448)
@@ -98,7 +98,14 @@
             $this->_addSelectAll_chk_attributes = array();
             $this->_addSelectAll_label_attributes = array();
             
-            $this->_columns = 1;
+
+            // check columns definition
+            if ( isset ( $attributes[ 'columns' ] ) ){
+                $this->_columns = $attributes[ 'columns' ];
+                unset( $attributes[ 'columns' ] );
+            }else{
+                $this->_columns = 1;
+            }
         }
 
 



From ximian at mail.berlios.de  Mon Jun 25 17:33:47 2007
From: ximian at mail.berlios.de (ximian at mail.berlios.de)
Date: Mon, 25 Jun 2007 17:33:47 +0200
Subject: [ydf-devel] r2449 -
	YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha
Message-ID: <200706251533.l5PFXl2n010319@sheep.berlios.de>

Author: ximian
Date: 2007-06-25 17:33:37 +0200 (Mon, 25 Jun 2007)
New Revision: 2449

Modified:
   YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php
Log:
new captcha feature:
  - YDConfig 'charset' ( predefined charset types to use in image: 'simple', 'complex', 'numeric', 'letters' or custom scheme )

Modified: YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php
===================================================================
--- YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php	2007-06-24 17:42:28 UTC (rev 2448)
+++ YDFramework2.0/trunk/YDFramework2/addons/YDCaptcha/YDCaptcha.php	2007-06-25 15:33:37 UTC (rev 2449)
@@ -35,7 +35,7 @@
      *  This config defines the total characters to use
      *  Default: 5.
      */
-    YDConfig::set( 'YD_CAPTCHA_NUMCHARS', 5, false );
+    YDConfig::set( 'YD_CAPTCHA_NUMCHARS', 4, false );
 
 
     /**
@@ -52,7 +52,13 @@
     YDConfig::set( 'YD_CAPTCHA_SHADOW', false, false );
 
 
+    /**
+     *  This config defines the charset scheme.
+     *  Default: 'simple'. Can be: 'simple', 'complex', 'letters', 'numeric' or a custom scheme.
+     */
+    YDConfig::set( 'YD_CAPTCHA_CHARSET', 'simple', false );
 
+
     // include antispam lib
     include_once( YD_DIR_HOME . '/3rdparty/captcha/php-captcha.inc.php' );
 
@@ -86,10 +92,6 @@
 
             // create image object
             $this->_img = new PhpCaptcha( $fonts, 200, 40 );
-            
-            // add simbols ;) 
-            // don't add possible character problems for user, eg, l <--> 1 (lower L or number ONE?), 0 <--> O (ZERO OR upper O?)
-            $this->_img->SetCharSet( "a-h,!,j-k,#,&,%,$,m-n,@,p-r,2-4,6,?,?,8-9,t-w,y-z,#,&,%,$,A-H,!,J-K,#,&,%,$,M-N,@,P-R,T-W,Y-Z,2-4,6,?,?,8-9" );
         }
 
 
@@ -98,6 +100,25 @@
          */
         function create() {
 
+            // add simbols ;) 
+            // don't add possible character problems for user, eg, l <--> 1 (lower L or number ONE?), 0 <--> O (ZERO OR upper O?)
+            switch( $ch = YDConfig::get( 'YD_CAPTCHA_CHARSET' ) ){
+
+                case 'simple' :  $this->_img->SetCharSet( "a-h,6,2-4,8,j-k,m-n,p-r,2-4,6,8-9,t-w,y-z,A-H,J-K,M-N,6,2-4,8,9,P-R,T-W,Y-Z,2-4,6,8-9" );
+                                 break;
+
+                case 'complex' : $this->_img->SetCharSet( "a-h,!,j-k,#,&,%,$,m-n,@,p-r,2-4,6,?,?,8-9,t-w,y-z,#,&,%,$,A-H,!,J-K,#,&,%,$,M-N,@,P-R,T-W,Y-Z,2-4,6,?,?,8-9" );
+                                 break;
+
+                case 'letters' : $this->_img->SetCharSet( "a-h,j-k,J-K,M-N,m-n,p-r,t-w,y-z,A-H,J-K,M-N,P-R,p-r,t-w,T-W,Y-Z" );
+                                 break;
+
+                case 'numeric' : $this->_img->SetCharSet( "2-4,6,6,3,2,8-9,2-4,6,8-9,8-9,6,2-4,9,7,8,6,3,2" );
+                                 break;
+
+                default :        $this->_img->SetCharSet( $ch );
+            }
+
             $this->_img->DisplayShadow( YDConfig::get( 'YD_CAPTCHA_SHADOW' ) );
             $this->_img->useColour( YDConfig::get( 'YD_CAPTCHA_COLOR' ) );
             $this->_img->SetNumChars( YDConfig::get( 'YD_CAPTCHA_NUMCHARS' ) );



